# Spring-WebMVC

./: .gitignore  README.md  pom.xml
custom-error-views/: pom.xml
custom-error-views/src/main/java/com/howtodoinjava/web/: ItemController.java
custom-error-views/src/main/resources/: application.properties
custom-error-views/src/main/resources/templates/: error.html
custom-error-views/src/main/resources/templates/error/: 404.html
download-file/: pom.xml
download-file/src/main/java/com/howtodoinjava/: App.java
download-file/src/main/java/com/howtodoinjava/web/: ExcelDownloadController.java
spring-boot-crud-with-hibernate/: pom.xml
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/: SpringBootCrudWithHibernateApplication.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/config/: CacheConfig.java  CustomCacheEventLogger.java  TransactionConfig.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/data/: PersonRepository.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/data/entity/: PersonEntity.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/model/: PersonVO.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/service/: PersonService.java
spring-boot-crud-with-hibernate/src/main/java/com/howtodoinjava/demo/web/: PersonController.java
spring-boot-crud-with-hibernate/src/main/resources/: application.properties  ehcache.xml
spring-boot-crud-with-hibernate/src/test/java/com/howtodoinjava/demo/: PersonServiceTest.java  SpringBootCrudWithHibernateApplicationTests.java
spring-boot-crud-with-hibernate/src/test/java/com/howtodoinjava/demo/data/: PersonRepositoryTest.java
spring-boot-crud-with-hibernate/src/test/java/com/howtodoinjava/demo/web/: PersonControllerTest.java
spring-boot-mvc-hello-world/: README.md  pom.xml
spring-boot-mvc-hello-world/src/main/java/com/howtodoinjava/app/: App.java
spring-boot-mvc-hello-world/src/main/java/com/howtodoinjava/app/config/: AppConfiguration.java  CompressingClientHttpRequestInterceptor.java  GzipResponseCompressionFilter.java
spring-boot-mvc-hello-world/src/main/java/com/howtodoinjava/app/model/: Item.java
spring-boot-mvc-hello-world/src/main/java/com/howtodoinjava/app/web/: ItemController.java  MessageController.java
spring-boot-mvc-hello-world/src/main/resources/: application.properties
spring-boot-mvc-hello-world/src/main/resources/templates/: messageView.html
spring-boot-mvc-hello-world/src/test/java/com/howtodoinjava/app/: AppTest.java
spring-boot-webclient-retry/: pom.xml
spring-boot-webclient-retry/src/main/java/com/howtodoinjava/retry/: WebClientConfig.java  WebClientController.java  WebClientRetryApplication.java
spring-boot-webclient-retry/src/main/java/com/howtodoinjava/retry/service/: HelloWorldService.java
spring-boot-webclient-retry/src/main/java/com/howtodoinjava/retry/service/exception/: ServiceException.java
spring-mvc-crud-example/: pom.xml
spring-mvc-crud-example/src/main/java/com/howtodoinjava/demo/spring/config/: AppInitializer.java  CorsConfiguration.java  WebMvcConfig.java
spring-mvc-crud-example/src/main/java/com/howtodoinjava/demo/spring/controller/: HomeController.java  UserController.java
spring-mvc-crud-example/src/main/java/com/howtodoinjava/demo/spring/dao/: UserDao.java  UserDaoImp.java
spring-mvc-crud-example/src/main/resources/: application.properties  hibernate.cfg.xml  messages.properties
spring-mvc-crud-example/src/main/webapp/WEB-INF/views/: editUsers.jsp
spring-mvc-crud-example/src/test/java/com/howtodoinjava/: AppTest.java
spring-webclient-post-example/: pom.xml
spring-webclient-post-example/src/main/java/com/howtodoinjava/: App.java  WebConfig.java
spring-webclient-post-example/src/main/java/com/howtodoinjava/model/: Item.java
spring-webclient-post-example/src/main/java/com/howtodoinjava/web/: ItemController.java
spring-webclient-post-example/src/test/java/com/howtodoinjava/: AppTest.java
src/main/java/: class.ucls
src/main/java/com/howtodoinjava/demo/spring/config/: AppInitializer.java  CorsConfiguration.java  HibernateConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
src/main/java/com/howtodoinjava/demo/spring/controller/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/howtodoinjava/demo/spring/dao/: UserDaoImp.java
src/main/java/com/howtodoinjava/demo/spring/model/: User.java
src/main/java/com/howtodoinjava/demo/spring/service/: UserService.java  UserServiceImp.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
